<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisations</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        nav {
            height: 100vh;
            width: 250px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            margin-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ecf0f1;
            display: block;
            padding: 8px;
            transition: background-color 0.3s ease;
            background-color: #2c3e50;
            border-radius: 4px;
        }

        nav a:hover {
            background-color: #2c3e50; /* Conserve la couleur de fond du menu au survol */
            color: #3498db; /* Change également la couleur du texte au survol */
        }

        main {
            flex: 1;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="{{ url_for('func_transaction_distribution') }}">Répartition des types de transactions</a></li>
            <li><a href="{{ url_for('func_temporal_evolution') }}">Évolution temporelle des transactions</a></li>
            <li><a href="{{ url_for('func_geographical_distribution') }}">Distribution géographique des ventes</a></li>
        </ul>
    </nav>

    <main>
        {% if title and image %}
            <h1>{{ title }}</h1>
            <img src="data:image/png;base64,{{ image }}" alt="Graphique">
        {% endif %}
    </main>

</body>
</html>
